.wrapper {
  height: 350px;
  background-color: white;
  border: 1px solid lightgray;

  &:hover > .card_image {
    filter: brightness(80%);
    transition: all 0.5s ease;
  }

  .card_image {
    height: 50%;
    width: 100%;
    transition: all 0.5s ease;
  }

  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    height: 35%;

    .user {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }

      span {
        font-weight: 700;
      }
    }

    p {
      font-size: 0.8rem;
    }

    .star {
      display: flex;
      align-items: center;
      gap: 5px;
      height: 100%;
      img {
        width: 20px;
        height: 20px;
      }
      span {
        color: rgb(211, 180, 0);
      }
    }
  }

  hr {
    color: lightgray;
  }

  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    height: 15%;

    img {
      width: 20px;
      height: 20px;
    }

    .price {
      display: flex;
      flex-direction: column;
      span {
        color: lightgrey;
        font-size: 0.6rem;
        font-weight: bold;
      }

      h6 {
        color: rgba($color: #000000, $alpha: 0.8);

        sup {
          font-size: 0.6rem;
        }
      }
    }
  }
}
