.wrapper {
  display: flex;
  padding-top: 150px;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 100px;
  gap: 20px;
  width: 100%;

  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    button {
      padding: 8px;
    }
  }

  table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;

    tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      width: 100%;
      height: 50px;

      &:nth-child(even) {
        background-color: #ddd;
      }

      th {
        display: flex;
        align-self: center;
        text-align: center;
      }

      td {
        display: flex;

        img {
          width: 20px;
          height: 20px;
          opacity: 0.7;
          cursor: pointer;

          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .wrapper {
    display: flex;
    padding-top: 150px;
    flex-direction: column;
    padding-bottom: 100px;
    gap: 50px;
    width: 100%;

    .top {
      display: flex;
      align-items: center;
      justify-content: space-between;

      button {
        padding: 8px;
      }
    }

    table {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 20px;
      width: 100%;

      tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        text-align: left;

        td {
          img {
            width: 20px;
            height: 20px;
            opacity: 0.7;
            cursor: pointer;

            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}
